page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 247, 247);
  color:rgb(81, 82, 82)
}
.container {
  /* margin-top: 200rpx; */
  width: 750rpx;
  padding: 20rpx;
  text-align: center;
}
.container-item {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  color: rgb(182, 181, 181);
}
.container-header image {
  width: 50rpx;
  height: 50rpx;
}
.container-title {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  font-size: 35rpx;
  border-bottom: 1px solid rgb(235, 232, 232);
}

.container-title text {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.container-avatar {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  background-color: #b85c5c;
  border-radius: 50%;
}
.container-bottom {
  padding: 20rpx;
  font-size: 30rpx;
  text-align: end;
}

.no-data {
  margin: 150rpx auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color:rgb(81, 82, 82)
}

.no-data image {
  width: 300rpx;
  height: 300rpx;
}

.no-data text{
  margin-top: 50rpx;
}