page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background-color: rgb(245, 247, 247);
  color:rgb(81, 82, 82);
}

.container-info {
  padding: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #b23534;
}

.container-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 50rpx;
  width: 90%;
  font-size: 40rpx;
}

.container-card {
  display: flex;
  flex-direction: column;
  margin: 0 30rpx;
  padding: 50rpx 40rpx;
  color: rgb(36, 35, 35);
  background-color: #fff;
  border-radius: 10rpx;
}

.container-pay {
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
.container-desc {
  display: flex;
  align-items: center;
}
.icon-pay {
    margin-right: 10rpx;
    width: 50rpx;
    height: 50rpx;
}
.container-input {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30rpx;
  font-size: smaller;
  color: #b23534;
}
.icon-input {
  margin-right: 10rpx;
  width: 40rpx;
  height: 40rpx;
}
.container-bottom {
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}

.container-bottom:after {
  display: block;
  content: '';
  padding-top: 100%;
}

.pay {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
}
.num {
  flex: 3;
  display: flex;
}
.num .col {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.num .col .item {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
}
.delete {
  width: 80rpx;
  height: 80rpx;
}
.mark {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.mark .item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
}
.item {
  border: 1px solid rgb(245, 247, 247);
  border-radius: 3rpx;
  background-color: #fff;
}
.item:active {
  background-color: rgba(#b23534,0.1);
}

.input {
  margin: 30rpx;
}