/* pages/detail/index.wxss */

page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: rgb(245, 247, 247);
  color:rgb(81, 82, 82);
}

.container-card {
  box-sizing: border-box;
  display: flex;
  padding: 30rpx;
  margin: 50rpx 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.container-info {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgb(83, 83, 83);
  font-size: 40rpx;
  font-weight: 700;
}

.address {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 30rpx;
  color: rgb(83, 83, 83);
  font-size: 30rpx;
  font-weight: 700;
}

.tel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 20%;
}

.tel-icon {
  width: 40rpx;
  height: 40rpx;
}

.tel-text {
  margin-top: 10rpx;
  font-size: smaller;
  color: #b23534;
}

.pay-card {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx 0;
  margin: 0 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.pay-card image {
  margin-right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}

