<view class="container-card">
  <view class="container-info">
    <text class="name">{{shopInfo.shop_name}}</text>
    <text class="address">地址: {{shopInfo.business_address}}</text>
  </view>
  <view class="tel" onTap="call">
    <image class="tel-icon" src="../../images/tel.png" mode="aspectFit"/>
    <text class="tel-text">电话</text>
  </view>
</view>
<view class="pay-card" data-id={{shopInfo.id}} onTap="handlePay">
  <image src="../../images/pay.png" mode="widthFix"/>
  <text>结账买单</text>
</view>