page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 247, 247);
}
.userinfo {
  display: flex;
  align-items: baseline;
  padding: 200rpx 40rpx 40rpx;
  background-color: #db8d8d;
}

.avatar {
  overflow: hidden;
  width: 200rpx;
  height: 200rpx;
  background-color: cornflowerblue;
  border-radius: 50%;
}